<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/inventoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView

            android:id="@+id/vacio"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/espacio_vacio"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/desImagenVacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vacio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="@string/to_add_a_new_product_n_click_on_the_inventory_button_above"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AgregarInventario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="#fffefe"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:fabSize="mini"
        app:srcCompat="@drawable/inventario" />
</RelativeLayout>