<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageProductType"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ListProductName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/ListPrice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/ListQuantity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/purchaseListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="5dp"/>



        </LinearLayout>


        </LinearLayout>





</LinearLayout>