<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageProductType"
            android:layout_width="150dp"
            android:layout_height="165dp"
            android:layout_marginLeft="120dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:tag="edit_layout_imageview" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Enter your Name"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/enterName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Customers name"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>


    </LinearLayout>
    //Second entry

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Product"

                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/SpinnerProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Spinner>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"

                android:text="Price"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingTop="10dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/quantity"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Units Available"

                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/MinusButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/QuantityUnitsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textStyle="bold" />

            <Button
                android:id="@+id/PlusButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Address to ship to"

                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/EditAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address for delivery"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/orderInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Inventory to provider" />


</LinearLayout>